<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style> 
    *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
transition: 0.1s; 
}

html,body{
font-family: 'Righteous', cursive;
}
nav{
  background:  #333333;
  min-height: 80px;
}
.name{
  font-size: 24px;
  line-height: 80px;
  padding: 0 100px;
  color: white;
}
a{
  font-weight: bold;
  color: white;
  font-size: 20px;
}
.active{
  color: blue;
  font-size: 30px;
}
ul{
  float: right;
  margin-right:50px;
}
li{
display:inline-block;
line-height: 80px;
margin: 0 10px;
}
.checkbtn{
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 50px;
  font-size: 30px;
  display: none;

}
#check{
  display:none;
}
@media (max-width:952px) {
.name{
  font-size: 20px;
  padding-left: 50px;
}
li{
  font-size: 16px;
}
}
@media (max-width:858px) {
.checkbtn{
  display: block;
  margin-right:10px;
}

ul{
  background: #9999ff;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 80px;
  left:-100%;
  text-align: center;
  transition: all 0.3s;
}
li{
  display: block;
  margin:  0;
 
}
#check:checked ~ ul{
  left: 0;
}
.sub i{
  transform: rotate(90deg);
}
}
section{
  height:auto;
  margin-top: 1px;
  text-align: center;
  margin-top: 150px;
  font-size: 40px;
}
.container a{
  color: white;
background: #0082e6 ;
padding: 5px 10px;

}
.container a:hover{
  color:#0082e6;
  background: white;
}
body{
  background: #00cc33;
}
.sub{
  color: black;
}
  </style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Suresh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <input type="checkbox"  id="check">
  <label for="check" class="checkbtn"><i class="fa fa-bars" aria-hidden="true"></i></label>
  <label class="name" ><a href="index.html" class="active" id="icon">Multimedia</a></label>
  <ul>
      <li><a href="wt.html"> Everything is possible When you belive </a></li>
       
  </ul>
</nav>

<section>
  
  <div class="container">
<h1>MUltimedia project</h1><br><br>
<h1>Use Your Headphones with full sound </h1><br><br>
<a href="Spiderman.mp4" id="d1">Play</a>

  </div>

</section>
<script>
function test(){
	log.consol(window.location= http://localhost:8080/hello);

	}
</script>
</body>

</html>